body{
    margin: 0;
    background-color: white;
    font-family: 'Abhaya libre';

}

header, main,footer{
    max-width: 1200px;
    margin:auto;

}

img {
    max-width: 100%;
    margin: auto;
}

div.header h1 {
    text-decoration: none;
    color: black;
    font-family: 'Abhaya libre';
    font-size: 90px;
    font-weight: bolder;
    text-align: center;
    
    }

    

span {
    color: #7BCACE;
    font-family: 'Abhaya libre';
    font-size: 200px;
    font-weight: bolder;
}




main img {
    
    object-fit: cover;
    height: auto;
}

div.card1 {

 margin-top: 100px;
 font-size: 40px;
 align-items: center;
 font-family: 'Abhaya libre';
 line-height: 96%;
 font-weight: lighter;
}

div.card1 p {
   max-width: 100%;
   display: grid;
   grid-row: 1;
   margin: auto;
   padding: 50px;

}


section {

    display: grid;
    columns: 2;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
    align-items: center;
    margin: 100px auto;
    font-size: 36px;
    line-height: 96%;
    padding: 100px;
    
}


footer p {
    margin-top: 100px;
    font-family: 'Abhaya libre';
    font-weight: lighter;
    font-size: 32px;
    color: #9C9C9C;
    text-align: justify;
}
